{
	"dependencies": {
		"@dotenvx/dotenvx": "1.49.0",
		"dompurify": "3.2.6",
		"formidable": "3.5.4",
		"jsdom": "26.1.0",
		"mysql2": "3.14.4",
		"node-telegram-bot-api": "0.66.0",
		"typograf": "7.4.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@fastify/pre-commit": "2.2.0",
		"@types/amphtml-validator": "1.0.4",
		"@types/formidable": "3.4.5",
		"@types/html-minifier-terser": "7.0.2",
		"@types/jsdom": "21.1.7",
		"@types/node": "24.3.1",
		"@types/node-telegram-bot-api": "0.64.10",
		"@types/postcss-import": "14.0.3",
		"@types/postcss-url": "10.0.4",
		"amphtml-validator": "1.0.38",
		"cssnano": "7.1.1",
		"fast-xml-parser": "5.2.5",
		"html-minifier-terser": "7.2.0",
		"html-validate": "10.0.0",
		"nodemon": "3.1.10",
		"postcss": "8.5.6",
		"postcss-cli": "11.0.1",
		"postcss-import": "16.1.1",
		"postcss-sort-media-queries": "5.2.0",
		"postcss-url": "10.1.3",
		"posthtml-bem-linter": "0.1.8",
		"rolldown": "1.0.0-beta.35",
		"typescript": "5.9.2"
	},
	"imports": {
		"#client/*": "./src/client/*",
		"#common/*": "./app/common/*",
		"#server/*": "./app/server/*"
	},
	"main": "./app/server/main.js",
	"name": "netbiblio",
	"pre-commit": [
		"lint-format",
		"test"
	],
	"private": true,
	"scripts": {
		"build": "rolldown -c && postcss src/client/css/*.css -d public/bundles",
		"dump": "dotenvx run -- node ./tools/dump.js",
		"dev": "dotenvx run -- nodemon ./src/server/main.js",
		"images": "dotenvx run -- node ./tools/images.js",
		"lint": "npm run type-check && biome check",
		"lint-format": "npm run type-check && biome check --write",
		"preview": "dotenvx run -- node ./src/server/main.js",
		"test": "npm run build && dotenvx run -- node --test",
		"type-check": "tsc -p ./tsconfig.json",
		"upgrade": "node ./tools/upgrade.js"
	},
	"type": "module"
}
